{
  "name": "beacon-extension",
  "version": "0.4.0",
  "author": "AirGap",
  "homepage": "https://airgap.it/",
  "scripts": {
    "postinstall": "node scripts/patch-crypto.js && npm run prepare-prod-build",
    "ng": "ng",
    "serve": "ionic serve --external",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "test-ci": "ng test --code-coverage --watch=false",
    "lint": "ng lint",
    "lint-ci": "ng lint app --format json > ./lintReport.json || true",
    "e2e": "ng e2e",
    "prettier": "npx prettier --write 'src/**/*'",
    "sonar-scanner": "sonar-scanner",
    "extension:build": "ionic build && node ./scripts/copy-extension-files.js",
    "extension:build:prod": "rm -rf node_modules/.cache/ && ionic build --prod && node ./scripts/copy-extension-files.js",
    "prepare-prod-build": "npm run disable-pure-getters && npm run configure-mangle",
    "disable-pure-getters": "replace 'pure_getters: buildOptions.buildOptimizer' 'pure_getters: false' ./node_modules/@angular-devkit/build-angular/src/angular-cli-files/models/webpack-configs/common.js ",
    "configure-mangle": "replace 'safari10: true' 'safari10: true, keep_fnames: true' ./node_modules/@angular-devkit/build-angular/src/angular-cli-files/models/webpack-configs/common.js "
  },
  "private": true,
  "dependencies": {
    "@airgap/beacon-sdk": "0.0.2",
    "@angular/common": "^9.0.0",
    "@angular/core": "^9.0.0",
    "@angular/forms": "^9.0.0",
    "@angular/platform-browser": "^9.0.0",
    "@angular/platform-browser-dynamic": "^9.0.0",
    "@angular/router": "^9.0.0",
    "@download/blockies": "^1.0.3",
    "@ionic-native/core": "^5.0.0",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic/angular": "5.0.0",
    "airgap-coin-lib": "0.7.3-beta.1",
    "angular2-qrcode": "^2.0.3",
    "bignumber.js": "^9.0.0",
    "bip39": "^3.0.2",
    "core-js": "^2.5.4",
    "matrix-js-sdk": "^2.4.6",
    "moment": "^2.24.0",
    "myetherwallet-blockies": "^0.1.1",
    "ngx-moment": "^3.5.0",
    "qrcode-generator": "^1.4.4",
    "rxjs": "~6.5.1",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^8.4.1",
    "@angular-devkit/architect": "~0.900.1",
    "@angular-devkit/build-angular": "~0.900.1",
    "@angular-devkit/core": "^9.0.1",
    "@angular-devkit/schematics": "^9.0.1",
    "@angular/cli": "^9.0.1",
    "@angular/compiler": "^9.0.0",
    "@angular/compiler-cli": "^9.0.0",
    "@angular/language-service": "^9.0.0",
    "@ionic/angular-toolkit": "^2.1.2",
    "@types/bip39": "^3.0.0",
    "@types/chrome": "0.0.91",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "12.12.17",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "karma-spec-reporter": "0.0.32",
    "prettier": "^1.19.1",
    "protractor": "~5.4.0",
    "replace": "^1.1.1",
    "ts-node": "~7.0.0",
    "tslint": "^5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-valorsoft": "^2.2.1",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "~3.7.5"
  },
  "description": "Beacon connects Tezos decetralized applications with wallets."
}
